NEXT_PUBLIC_TOKEN_NAME='Broken Pie Token'
NEXT_PUBLIC_TOKEN_SYMBOL='BPT'
NEXT_PUBLIC_MIN_BUY_AMT=400
NEXT_PUBLIC_COIN_USD_VAL=0.03
NEXT_PUBLIC_URL="https://trade.brokenpietoken.com"
NEXT_PUBLIC_RECEIVER_ADDRESS="0x1234232"
PRIVATE_KEY="abcdef"
CONTRACT_ADDRESS="BPT token contract address"

DB_NAME=pgsql_db_name
DB_USER=pgsql_user
DB_PASS=pgsql_pass
DB_HOST=pgsql_host
DB_PORT=5432
