NEXT_PUBLIC_TOKEN_NAME='Tauras Coin'
NEXT_PUBLIC_TOKEN_SYMBOL='TRC'
NEXT_PUBLIC_MIN_BUY_AMT=500
NEXT_PUBLIC_COIN_USD_VAL=0.013
NEXT_PUBLIC_URL="https://trade.taurascoin.com"
NEXT_PUBLIC_RECEIVER_ADDRESS="0x6bBA1583f68604092bF63FB43ced78c84aD4Fab1"
PRIVATE_KEY="aabede5622edf776f3d20c729be7b888a5929d271b2f57695b2d7de85e6f84c6"
CONTRACT_ADDRESS="0xC67E20354AaE72F669cdE0a66C37c1C5cc0dd752"

DB_NAME=tauras_trade
DB_USER=hsliffgudsn
DB_PASS=Reddy@38917x
DB_HOST=38.242.143.124
DB_PORT=15431